{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "esnext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/1_app/*"],
      "@features/*": ["src/2_features/*"],
      "@entities/*": ["src/3_entities/*"],
      "@shared/*": ["src/4_shared/*"]
    },
    "types": ["node"],
    "allowImportingTsExtensions": true,

    "noFallthroughCasesInSwitch": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
